# astra-ksp

./: .gitignore  AGENTS.md  LICENSE  README.md  pyproject.toml
.claude/agents/: ksp-commander-audit.md
configs/: default.yaml  local-ksp.yaml  rssro-ksp.yaml
configs/missions/: crewed_mun_return.yaml  kerbin_orbit_80km.yaml
csharp/: build.sh
csharp/KspAutomationBridge/: KspAutomationBridge.cs  KspAutomationBridge.csproj  MechJebForAll.cfg
csharp/KspAutomationBridge/Properties/: AssemblyInfo.cs
data/knowledge_base/: principles.md  sources.yaml
data/knowledge_base/source_notes/: artemis_architecture_2026-06-19.md
docs/: AUDIT_2026-06-22.md  CONSTELLATION_DESIGN.md  GENERALIZED_AEROSPACE_METHODOLOGY.md  MUN_FLIGHT_LIVE_TODO.md  USING_KRPC_AND_MECHJEB.md  artemis_mun_engineering_notebook.md  artemis_precision_design_notes.md
docs/diagrams/: README.md
scripts/: build_bridge.ps1  finalize_bridge_install.ps1  install_bridge.ps1  run_offline_smoke.ps1
skills/: 00-orchestration.md  README.md  ascent-to-orbit.md  craft-design.md  hoverslam-landing.md  mission-planning.md  rendezvous-and-docking.md  return-and-reentry.md  soi-capture.md  trans-munar-injection.md
src/ksp_lab/: __init__.py  ai_provider.py  artemis.py  astro.py  bodies.py  bridge_client.py  budget.py  cli.py  config.py  craft_writer.py  design.py  duna.py  eva_control.py  execute.py  flight_controller.py  guidance.py  mission.py  mod_craft_assets.py  models.py  optimizer.py  parts.py  plan.py  research.py  runner.py  scoring.py  storage.py  telemetry.py  transfer_planner.py  vessel_match.py
src/ksp_lab/astra/: __init__.py  agent.py  autostart.py  codex_review.py  interpreter.py  knowledge.py  ledger.py  llm_cli.py  metacognition.py  mission_graph.py  plan_validator.py  planner.py  planning_context.py  primitives.py  replay.py  rule_base.py
src/ksp_lab/data/: failure_rules.json  stock_parts.json
tests/: test_artemis.py  test_astra.py  test_astra_integration.py  test_astra_planner.py  test_astro.py  test_autostart.py  test_codex_review.py  test_commander.py  test_craft_writer.py  test_crewed_eve_roundtrip.py  test_design.py  test_design_chart.py  test_duna.py  test_eva_control.py  test_eve_flag_mission.py  test_flight_controller.py  test_guidance.py  test_launch_failfast.py  test_metacognition.py  test_mission.py  test_mission_aware_design.py  test_mission_graph.py  test_mod_craft_assets.py  test_optimizer.py  test_parts_catalog.py  test_replay.py  test_rule_base.py  test_runner_load_launch.py  test_staging_separation.py  test_storage.py  test_transfer_planner.py  test_transfer_scoring.py  test_validate_parts_live.py
tests/replay/: ascent_breakup.json  ascent_crash.json  ascent_fallback.json  ascent_nominal.json  dock_nominal.json  dock_timeout.json  recovery_nominal.json  recovery_splashdown.json  transfer_capture.json  transfer_correction.json
tools/: _ascent_telemetry.py  _rescue_eve_relay.py  _save_cleanup.py  astra.py  astra_daemon.py  commander.py  crew_demo.py  crewed_eve_roundtrip.py  deploy_relay.py  deploy_relay_transfer.py  design_chart.py  design_eve_two_ship.py  design_gilly_excursion.py  eve_flag_mission.py  eve_two_ship_return.py  fly_dock.py  fly_hls_predeploy.py  fly_hls_sortie.py  fly_mj_dock.py  fly_mun_roundtrip.py  fly_orion.py  fly_orion_to_orbit.py  fly_relay_once.py  fly_starship.py  fly_to_lko.py  live_guidance_snapshot.py  mj_duna_capture.py  mj_duna_cruise.py  mj_duna_eject2.py  mj_duna_optimize.py  mj_duna_salvage.py  mj_eject_duna.py  mj_land_vessel.py  mj_to_duna.py  mj_to_mun.py  mj_to_orbit.py  recover_crew.py  render_chart_png.py  resilient_burn.py  resilient_eject.py  (+7 more)
